<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <title>Web-layout</title>
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="top-nav-bar">
                    <ul class="nav first-nav">
                        <li><a href="">
                            <div class="circle"></div>
                            <div class="square"></div>
                           <b> Your Logo </b></a>
                        </li>
                    </ul>
                    <ul class="nav">
                        <li class="first-list-item"><a href=""><b>Home</b></a></li>
                        <li><a href=""><b>Portfolio</b></a></li>
                        <li><a href=""><b>About</b></a></li>
                        <li><a href=""><b>Contact</b></a></li>
                        <li class="last-list-item"><a href=""><b>Blog</b></a></li>
                    </ul>
                    <ul class="nav">
                        <li class="sp-li"><a href=""><b>
                            <span>Search</span></b>
                        
                            <img src="./assets/icons/magnifier.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="carousel-img-wrapper">
            <img src="./assets/carousel-img/city-pic.jpg" alt="">
            <div class="container">
                <div class="carousel-overlay">
                    <h1> GOOD DESIGN IS GOOD BUSSINESS</h1>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus sit qui placeat. Fugiat, neque cumque!</P>
                    <a href="">LEARN MORE</a>
                </div>
            </div>
            <div class="container dots-container">
                <div class="dots-wrapper">
                  <div class="carousel-img-dots"></div>
                  <div class="carousel-img-dots"></div>
                  <div class="carousel-img-dots"></div>
                  <div class="carousel-img-dots sp-dot"></div>
                  <div class="carousel-img-dots"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="services-wrapper">
                <div class="service-item service-item-first ">
                    <div class="service-item-img">
                        <img src="./assets/icons/laptop.png" alt="">
                    </div>
                    <div class="service-item-body">
                        <h2>Web Design</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing. <a href="">details..</a></p>
                        
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-item-img">
                        <img src="./assets/icons/magnifier.png" alt="">
                    </div>
                    <div class="service-item-body">
                        <h2>Search Optimization</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.<a href="">details..</a></p>
                        
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-item-img">
                        <img src="./assets/icons/cart.png" alt="">
                    </div>
                    <div class="service-item-body">
                        <h2>Online Shop</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.<a href="">details..</a></p>
                        
                    </div>
                </div>
                <div class="service-item service-item-last ">
                    <div class="service-item-img">
                        <img src="./assets/icons/thumb-up.png" alt="">
                    </div>
                    <div class="service-item-body">
                        <h2>Social Media</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="">details..</a></p>
                        
                    </div>
                </div>
                <h3>OUR SERVICES</h3>
            </div>
        </div>
        <main class="main-content">
            <div class="main-carousel-content-wrapper section-space">
                <div class="container">
                    <div class="carousel-header">
                        <h1>OUR PORTFOLIO AWESOME</h1>
                        <h3>More Word</h3>
                    </div>
                    <div class="portfolio-items-wrapper">
                        <div class="portfolio-item">
                            <div class="portfolio-item-img">
                                <img src="./assets/portfolio-items-img/item-1.PNG" alt="">
                            </div>
                            <div class="portfolio-item-body">
                                <h2>Lorem, ipsum dolor.</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, maiores?</p>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <div class="portfolio-item-img">
                                <img src="./assets/portfolio-items-img/item-1.PNG" alt="">
                            </div>
                            <div class="portfolio-item-body">
                                <h2>Lorem, ipsum.</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <div class="portfolio-item-img">
                                <img src="./assets/portfolio-items-img/item-3.PNG" alt="">
                            </div>
                            <div class="portfolio-item-body">
                                <h2>Lorem, ipsum dolor.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offer-section ">
                <div class="container">
                    <div class="offer-section-lead-text">
                        <h1>What We Offer</h1> 
                    </div>
                    <div class="offer-section-main-text-1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eveniet dolor voluptas. Mollitia quos reprehenderit magnam similique fuga atque natus.</p>
                    </div>
                    <div class="offer-section-main-text-2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, saepe.</p>
                    </div>
                    <div class="offer-section-items-wrapper section-space">
                        <div class="offer-section-item first-offer-section-item">
                            <div class="offer-section-item-body o-s-t-b-positioning-body">
                                <h2>Web Design</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nam ex maiores quas accusamus hic maxime inventore molestias veritatis ad?</p>
                                <a href="">Details</a>
                            </div>
                        </div>
                        <div class="offer-section-item">
                            <div class="offer-section-item-body">
                                <h2>Search Optimization</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quidem omnis fuga veniam amet similique accusamus rem non accusantium vero?<a href="">details..</a></p>
                            </div>
                        </div>
                        <div class="offer-section-item">
                            <div class="offer-section-item-body o-s-t-b-positioning-body">
                                <h2>Online Shop </h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A odit provident sit, distinctio facere soluta architecto odio quas iure corrupti!</p>
                                <a href="">Details</a>
                            </div>
                        </div>
                        <div class="offer-section-item last-offer-section-item">
                            <div class="offer-section-item-body">
                                <h2>Social Media</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat debitis, maxime corrupti ratione molestias neque pariatur quisquam cumque distinctio eligendi. <a href=""> >>> </a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div"></div>
            <div class="content-writer-section">
                <div class="container">
                    <div class="content-writer-lead-text">
                        <h1>TESTIMONIALS</h1>
                    </div>
                    <div class="content-writer-text-1">
                        <p><b> "Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, maiores?."</b></p>
                    </div>
                    <div class="content-writer-text-2">
                        <p><b> "Lorem ipsum dolor sit amet consectetur, adipisicing elit."</b></p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="author-intro section-space">
                    <a href=""><b>Jhon Doe</b></a>
                    <a href="">/CEO of Loremipsum</a>
                </div>
                <div class="author-img-wrapper">
                    <div class="author">
                        <div class="author-img">
                            <img src="./assets/icons/woman.png" alt="">
                        </div>
                    </div>
                    <div class="author">
                        <div class="author-img">
                            <img src="./assets/icons/man.png" alt="">
                        </div>
                    </div>
                    <div class="author">
                        <div class="author-img">
                            <img src="./assets/icons/woman.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="paging-bars-wrapper">
                <div class="paging-bars"></div>
                <div class="paging-bars sp-paging-bar "></div>
                <div class="paging-bars sp-paging-bar"></div>
                </div>
            </div>
        </main>
        <footer class="footer section-space">
            <div class="container">
                <div class="footer-all-div-wrapper">
                    <div class="footer-div-wrapper first-footer-div-wrapper">
                        <div class="lead-text">
                            <b>BIRD FEED</b> 
                        </div>
                        <div class="body-text">
                            <p>check out this theme.</p>
                            <a href="">http:/hkhsc</a>
                            <p>2 weeks ago</p>
                        </div>
                        <div class="line"></div>
                        <div class="body-text">
                            <p>check out this theme.</p>
                            <a href="">http:/hkhsc</a>
                            <p>2 weeks ago</p>
                        </div>
                        <div class="line"></div>
                        <div class="body-text">
                            <p>check out this theme.</p>
                            <a href="">http:/hkhsc</a>
                            <p>2 weeks ago</p>
                        </div>
                    </div>
                    <div class="footer-div-wrapper">
                        <div class="lead-text">
                           <b> NEWSLETTER</b>
                        </div>
                        <div class="newsletter-body-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eum amet, quis perferendis itaque esse!
                        </div>
                        <div class="line"></div>
                        <div class="email-div">
                            <a href="">Email Address</a>
                            <div class="email-form-div"></div>
                            <a href="" class="button"> Sign Up</a>
                        </div>
                    </div>
                    <div class="footer-div-wrapper">
                        <div class="lead-text">
                           <b> RECENT PROJECT</b>
                        </div>
                        <div class="project-body">
                            <div class="square"></div>
                            <div class="text">
                                <p>check out this theme.</p>
                                <a href="">http:/hkhsc</a>
                                <p>2 weeks ago</p>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="project-body">
                            <div class="square"></div>
                            <div class="text">
                                <p>check out this theme.</p>
                                <a href="">http:/hkhsc</a>
                                <p>2 weeks ago</p>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="project-body">
                            <div class="square"></div>
                            <div class="text">
                                <p>check out this theme.</p>
                                <a href="">http:/hkhsc</a>
                                <p>2 weeks ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-div-wrapper last-footer-div-wrapper">
                        <div class="lead-text">
                            <b>CONTACT</b>
                        </div>
                        <div class="contact-body">
                            <img src="./assets/icons/phone-call.png" alt="">
                            <div class="text-wrapper">
                                <p>1-000-000-00000-0</p>
                                <p>1-000-000-00000-0</p>
                            </div>
                        </div>
                        <div class="contact-body">
                            <img src="./assets/icons/message.png" alt="">
                            <div class="text-wrapper">
                                <p>1-000-000-00000-0</p>
                                <p>1-000-000-00000-0</p>
                            </div>
                        </div>
                        <div class="contact-body">
                            <img src="./assets/icons/email.png" alt="">
                            <div class="text-wrapper">
                                <p>abhsdcudcaks@jnj</p>
                                <p>nscucuedjcsk@jna</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>